/* Задача 52. Задайте двумерный массив из целых чисел.
Найдите среднее арифметическое элементов в каждом столбце.
Например, задан массив:
1 4 7 2
5 9 2 3
8 4 2 4
Среднее арифметическое каждого столбца: 4,7; 5,7; 3,7; 3. */


int[,] mas = new int[3, 3] { { 1, 2, 3 }, { 3, 5, 7 }, { 5, 6, 1 } };

for (int i = 0; i < 3; i++)
{
    int Numbers = 0;
    for (int j = 0; j < 3; j++)
    {
        Numbers += mas[j, i];

    }
    Console.WriteLine($"Cреднее арифметическое элементов столбца {i + 1} = {(float)Numbers / 3}");
}